# DroidCore

./: README.md  build.gradle
src/androidTest/java/com/sqool/droidcore/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/sqool/droidcore/: BaseApplication.kt
src/main/java/com/sqool/droidcore/core/: DialogService.kt  IDialogService.kt
src/main/java/com/sqool/droidcore/data/: BaseRepository.kt
src/main/java/com/sqool/droidcore/injection/: BaseServiceModule.kt
src/main/java/com/sqool/droidcore/ui/: BaseActivity.kt  BaseViewModel.kt
src/test/java/com/sqool/droidcore/: ExampleUnitTest.kt
